SELECT app.id,au.full_name, au.last_name, au.email , cpi."document" FROM "adm_prospects_preference" app
LEFT JOIN adm.adm_student_cohort asch ON  asch.id_prospect_student = app.id
LEFT JOIN cv.cv_personal_info cpi ON cpi.id = app.id_cv_user
LEFT JOIN auth.auth_users au ON au.id = cpi.id_user
WHERE app.id_course = 2 AND asch.registration_date IS NULL AND au.email IN
('lizdelga001@gmail.com','vargas11742@gmail.com',
'jarlingduqueduarte@gmail.com',
'andreaguerrero.ar@gmail.com',
'Mayora	josedbolivarmafrontend@gmail.com',
'jimmy_lv@outlook.com',
'j1120531@gmail.com',
'yinethpao170@gmail.com',
'cristiancamilotorresrodriguez@gmail.com',
'alceliswork@gmail.com',
'colmenaresw20@gmail.com',
'martzluna.hm@gmail.com',
'arevalosebastian081@gmail.comf',
'danielcorrea3131@gmail.com',
'daniela.araujoz08@hotmail.com',
'candresortiz123@gmail.com',
'svartida@gmail.com',
'daniellosada17@gmail.com',
'juanjopv153@gmail.com',
'daniel.diazo2015@gmail.com',
'davidmartinezp@iesanagustin.edu.co',
'yessith.hs@gmail.com',
'krapulayt@gmail.com',
'dsp5502@gmail.com',
'kriz.monz707@gmail.com',
'stevengm45@gmail.com',
'patinho200391@hotmail.com',
'jesudpf21@hotmail.com',
'osc428@gmail.com',
'ss24.sell@gmail.com',
'harveyasprilla@gmail.com',
'vanero0811@gmail.com',
'yhongeraldevaran@gmail.com',
'mmariayennifer.25@gmail.com',
'ewduars0216@gmail.com',
'kerensivira@gmail.com',
'laurab.dentaluq@gmail.com')

DELETE FROM adm.adm_requeriment_fullfiment  arf
WHERE arf.id_prospect IN 
(2519,
2534,
2553,
2563,
2568,
2569,
2573,
2592,
2594,
2596,
2597,
2598,
2599,
2600,
2602,
2603,
2604,
2605,
2606,
2607,
2608,
2609,
2610,
2611,
2612,
2613,
2614,
2615,
2616,
2626);


DELETE FROM adm.adm_prospects_preference app 
WHERE app.id IN 
(2519,
2534,
2553,
2563,
2568,
2569,
2573,
2592,
2594,
2596,
2597,
2598,
2599,
2600,
2602,
2603,
2604,
2605,
2606,
2607,
2608,
2609,
2610,
2611,
2612,
2613,
2614,
2615,
2616,
2626)